set timeout=0
set default=0
menuentry "OZONE3 AMD64" {
    multiboot /boot/ozone-3.0.0.bin
    module /boot/hdd.bin hdd
    module /boot/ps2_keyboard.bin ps2_keyboard
    module /boot/user.bin user
    boot
}
